<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common/css/style.css">
    <link rel="stylesheet" href="common/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="common/css/animateCss/animate.min.css">
    <link rel="stylesheet" href="css/index/style.css">

    <link rel="shortcut icon" href="common/favicon.ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="common/favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="common/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="common/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="common/favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="common/favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>絶滅危惧種図鑑</title>
</head>
<body>
    <section class="main">

    <h1>移動しました</h1>


    </section>
    <script src="js/sm.js"></script>
</body>
</html>